{
  "name": "axi-itinerary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run dev:frontend & pnpm run dev:backend",
    "build": "pnpm run build:frontend && pnpm run build:backend",
    "deploy": "pnpm run build && wrangler deploy",
    "dev:frontend": "cd frontend && pnpm run dev",
    "dev:backend": "cd backend && cargo build --target wasm32-unknown-unknown",
    "build:frontend": "cd frontend && pnpm run build",
    "build:backend": "cd backend && wasm-pack build --target web --out-dir ../frontend/src/lib/wasm"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend"
  ]
}
